<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Ecommerce home page</title>
        <link rel="stylesheet" href="/staticcss/design.css">
    </head>
    <body>
        <div style="width: 1000px;height: 1000px;">
            <img src="/image/penimage.png" alt="pen" style="width:150px;height:150px;">
            <button onclick="window.location.href = '/addCart.html';" x="200" y="20">Click here</button>
             <img src="/image/penimage.png" alt="pen" style="width:150px;height:150px;">
            <button onclick="window.location.href = '/addCart.html';" x="400" y="50">Click here</button>
            <img src="/image/penimage.png" alt="pen" style="width:150px;height:150px;">
            <button onclick="window.location.href = '/addCart.html';" x="600" y="70">Click here</button>
            <button onclick="window.location.href = '/orderDetails.html';" x="700" y="800" style="width:50px;height:50px;">Check order details</button> 
        </div>
        
    </body>
    </html>