<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Order details page</title>
        <link rel="stylesheet" href="/staticcss/design.css">
    </head>
    <body>
        <p></p>
    </body>
    </html>