<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Cart page</title>
        <link rel="stylesheet" href="/staticcss/design.css">
    </head>
    <body>
        <form action="/addProducts" method="POST">
            <label for="ProductID">ProductID:</label><br>
            <input type="text" id="ProductID" name="ProductID" value="123"><br>
            <label for="ProductName">ProductName:</label><br>
            <input type="text" id="ProductName" name="ProductName" value="Pen"><br>
            <label for="Price">Price:</label><br>
            <input type="text" id="Price" name="Price" value="1234.5"><br><br>
            <input type="submit" value="Submit">
          </form>
    </body>
    </html>